<!-- add_data.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Add Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        .add-data-container {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="add-data-container">
        <h1>Add Data</h1>
        <form id="addDataForm">
            <label for="_id">_id:</label>
            <input type="text" id="_id" name="_id" required>
            <label for="mnemonic">Mnemonic:</label>
            <input type="text" id="mnemonic" name="mnemonic" required>
            <label for="data">Data:</label>
            <input type="text" id="data" name="data" required>
            <button type="submit">Add Data</button>
        </form>
        <p id="message"></p>
    </div>

    <script src="{{ url_for('static', filename='analyze_data.js') }}"></script>
    <script>
        document.getElementById("addDataForm").addEventListener("submit", function (event) {
            vent.preventDefault();
            const _id = document.getElementById("_id").value;
            const mnemonic = document.getElementById("mnemonic").value;
            const data = document.getElementById("data").value;
    
            fetch("/add_data", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded",
                },
                body: `_id=${encodeURIComponent(_id)}&mnemonic=${encodeURIComponent(mnemonic)}&data=${encodeURIComponent(data)}`,
            })
            .then((response) => response.json())
            .then((data) => {
                document.getElementById("message").innerText = data.message;
            })
            .catch((error) => {
                console.error("Error:", error);
            });
        });
    </script>
</body>
</html>
